# papermail

./: .gitignore  PaperMail.sln  Papermail.sln  README.md  TEST_SUMMARY.md  appsettings.Docker.json  docker-compose.yml
coverage_report/: PaperMail.Application_AttachmentDto.html  PaperMail.Application_ComposeEmailRequest.html  PaperMail.Application_ComposeValidator.html  PaperMail.Application_EmailDetailDto.html  PaperMail.Application_EmailListItemDto.html  PaperMail.Application_EmailMapper.html  PaperMail.Application_EmailService.html  PaperMail.Application_ValidationResult.html  PaperMail.Core_Attachment.html  PaperMail.Core_Email.html  PaperMail.Core_EmailAddress.html  PaperMail.Infrastructure_ImapClientFactory.html  PaperMail.Infrastructure_ImapEmailRepository.html  PaperMail.Infrastructure_ImapSettings.html  PaperMail.Infrastructure_MailKitWrapper.html  PaperMail.Infrastructure_OAuthService.html  PaperMail.Infrastructure_OAuthSettings.html  PaperMail.Infrastructure_OAuthTokenResponse.html  PaperMail.Infrastructure_PkceHelper.html  PaperMail.Infrastructure_SmtpSettings.html  PaperMail.Infrastructure_TokenStorage.html  Summary.txt  index.html  main.js
db/: create-database.sql
docker/certs/: papermail-openssl.cnf
docker/oidc/: config.json  users.json
docker/scripts/: generate-certificate.sh
docs/: ARCHITECTURE.md  AUTHENTICATION.md  CURRENT_IMPLEMENTATION.md  FEATURES.md  MAIL_SERVER.md  README.md  TECH_STACK.md  UI_GUIDELINES.md
src/PaperMail.Application/: Class1.cs
src/PaperMail.Core/: Class1.cs
src/PaperMail.Infrastructure/: Class1.cs  PaperMail.Infrastructure.csproj
src/PaperMail.Infrastructure/Authentication/: OAuthService.cs  PkceHelper.cs  TokenStorage.cs
src/PaperMail.Infrastructure/Configuration/: ImapSettings.cs  OAuthSettings.cs  SmtpSettings.cs
src/PaperMail.Infrastructure/Email/: ImapEmailRepository.cs  MailKitWrapper.cs  SmtpWrapper.cs
src/PaperMail.Oidc/: Dockerfile  README.md  index.js  package-lock.json  package.json
src/PaperMail.Web/: Dockerfile  PaperMail.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/PaperMail.Web/Middleware/: AuthenticationMiddleware.cs
src/PaperMail.Web/Pages/: Compose.cshtml  Compose.cshtml.cs  EmailDetail.cshtml  EmailDetail.cshtml.cs  Error.cshtml.cs  Inbox.cshtml  Inbox.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PaperMail.Web/Pages/OAuth/: Callback.cshtml  Callback.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/PaperMail.Web/Pages/Shared/: _Layout.cshtml
src/PaperMail.Web/Properties/: launchSettings.json
src/PaperMail.Web/Styles/: site.css
src/PaperMail.Web/wwwroot/css/: site.css
src/PaperMail.Web/wwwroot/js/: app.js
src/Papermail.Core/: Papermail.Core.csproj
src/Papermail.Data/: Context.cs  DataContext.cs  DataContextFactory.cs  Papermail.Data.csproj
src/Papermail.Web/: Dockerfile  Papermail.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json
src/Papermail.Web/Clients/: ImapClient.cs  SmtpClient.cs
src/Papermail.Web/Configuration/: AppleSettings.cs  FacebookSettings.cs  FileSettings.cs  GoogleSettings.cs  IdentitySettings.cs  MicrosoftSettings.cs  OpenIdSettings.cs  TokenSettings.cs
src/Papermail.Web/Controllers/: AuthController.cs
src/Papermail.Web/Extensions/: ClaimsPrincipalExtensions.cs  IServiceCollectionExtensions.cs
src/Papermail.Web/Models/: EmailDetailViewModel.cs  EmailListViewModel.cs
src/Papermail.Web/Pages/: Archive.cshtml  Archive.cshtml.cs  Compose.cshtml  Compose.cshtml.cs  Deleted.cshtml  Deleted.cshtml.cs  Drafts.cshtml  Drafts.cshtml.cs  Email.cshtml  Email.cshtml.cs  Inbox.cshtml  Inbox.cshtml.cs  Index.cshtml  Index.cshtml.cs  Junk.cshtml  Junk.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Sent.cshtml  Sent.cshtml.cs  _ViewImports.cshtml
src/Papermail.Web/Pages/Shared/: _Aside.cshtml  _Header.cshtml  _Layout.cshtml  _List.cshtml
src/Papermail.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Papermail.Web/Security/: IPrincipalAccessor.cs  IUserLocator.cs  PrincipalAccessor.cs  UserLocator.cs
src/Papermail.Web/Services/: EmailPrefetchBackgroundService.cs  IEmailPrefetchQueue.cs  TokenService.cs
src/Papermail.Web/Styles/: site.css
src/Papermail.Web/wwwroot/css/: styles.css
test/: COVERAGE_REPORT.md  README.md
test/PaperMail.Application.Tests/: ComposeValidatorTests.cs  EmailMapperTests.cs  EmailServiceTests.cs  PaperMail.Application.Tests.csproj
test/PaperMail.Core.Tests/: EmailAddressTests.cs  EmailTests.cs  PaperMail.Core.Tests.csproj  UnitTest1.cs
test/PaperMail.EndToEnd.Tests/: ComposeTests.cs  InboxTests.cs  PaginationTests.cs  PaperMail.EndToEnd.Tests.csproj  PlaywrightFixture.cs  ShortcutsTests.cs
test/PaperMail.Infrastructure.Tests/: ConfigurationTests.cs  FactoryTests.cs  ImapEmailRepositoryTests.cs  MailKitWrapperTests.cs  OAuthServiceTests.cs  PaperMail.Infrastructure.Tests.csproj  PkceHelperTests.cs  SmtpWrapperTests.cs  TokenStorageTests.cs
test/Papermail.Core.Tests/: AccountTests.cs  AccountValidatorTests.cs  AttachmentTests.cs  EmailAddressTests.cs  EmailTests.cs  ImapSettingsTests.cs  Papermail.Core.Tests.csproj  ProviderTests.cs  ProviderValidatorTests.cs  RepositoryTests.cs  SmtpSettingsTests.cs  UnitTest1.cs
test/Papermail.Data.Tests/: AccountServiceTests.cs  ClaimsPrincipalExtensionsTests.cs  EmailMapperTests.cs  EmailRepositoryEnhancedTests.cs  EmailRepositoryTests.cs  EmailServiceAdditionalTests.cs  EmailServiceCachingTests.cs  EmailServiceTests.cs  FakeDistributedCache.cs  Papermail.Data.Tests.csproj  ProviderServiceTests.cs  UnitTest1.cs
test/Papermail.Integration.Tests/: DockerEnvironmentTests.cs  EmailEndToEndTests.cs  Papermail.Integration.Tests.csproj  UnitTest1.cs
test/Papermail.UI.Tests/: .runsettings  AuthenticationFlowTests.cs  EmailWorkflowTests.cs  UnitTest1.cs
test/Papermail.Web.Tests/: AuthControllerTests.cs  EmailPrefetchBackgroundServiceTests.cs  Papermail.Web.Tests.csproj  PrincipalAccessorTests.cs  TokenServiceTests.cs  UnitTest1.cs
(+66 files in other folders)
