<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PaperMail.Core\PaperMail.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.22" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.22" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.22" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
